MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=darwinrvaldiviezo@gmail.com
MAIL_PASSWORD=nqra sbqe elmc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=darwinrvaldiviezo@gmail.com
MAIL_FROM_NAME=SowarTech
